PORT=5001
DATABASE_URL=postgresql://postgres:FIbrICAnHiAFZlVkXrYysknOTuzHxhSI@autorack.proxy.rlwy.net:21100/railway
REDIS_URL=redis://default:WDPqqDqSzEsIYOaKHkFlXIoehkVmMEHu@autorack.proxy.rlwy.net:26191
BASE_URL=http://localhost:5001

